<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าแรก</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-attachment:fixed;
	background-image: url(leaves-green-nature-free-background.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('dsc02853.jpg','2.jpg','5.jpg','4.jpg')">
<table width="1003" border="0" align="center">
  <tr>
    <td width="997" height="200"><img src="หัวเว็บ2.png" width="1000" height="250" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td width="216" height="1102" valign="top" bgcolor="#FFFFFF"><table width="215" border="0" align="center">
      <tr>
        <td width="205"><a href="index.html"><img src="ปุ่มวัดศาลาลอย.gif" width="209" height="42" /></a></td>
      </tr>
      <tr>
        <td><a href="AofAof2.html"><img src="วัด3.gif" width="208" height="42" /></a></td>
      </tr>
      <tr>
        <td><a href="AofAof3.html"><img src="วัด1.gif" width="209" height="42" /></a></td>
      </tr>
      <tr>
        <td><a href="AofAof4.html"><img src="วัด2.gif" width="208" height="42" /></a></td>
      </tr>
    </table>
      <table width="200" border="0" align="center">
        <tr>
          <td height="171"><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:200px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=046&timezone=ICT&color=red&size=256&Title=&Message=&Target=&From=2018,1,1,0,0,0&Color=red"></iframe>&nbsp;</td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td width="812" align="center" valign="top" bgcolor="#FFFFFF"><table width="780" border="0">
      <tr>
        <td><font size="5" color="#9B0000">
        <marquee direction="right">
        
       ยินดีต้อนรับเข้าสู่เว็บไซต์ </td>
        
        </marquee>
        </font>
      </tr>
    </table>      <table width="758" border="0">
      <tr>
        <td><img src="anigif.gif" width="755" height="504" /></td>
      </tr>
    </table>    <table width="227" border="0">
      <tr>
        <td><img src="55656565656.gif" width="221" height="42" /></td>
      </tr>
    </table>
    <table width="758" border="0" align="center">
      <tr>
        <td colspan="5"><img src="dsc02853.jpg" name="Show" width="750" height="500" id="Show" /></td>
        </tr>
      <tr>
        <td width="152"><img src="dsc02853.jpg" name="S01" width="150" height="100" id="S01" onmouseover="MM_swapImage('Show','','dsc02853.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="149"><img src="2.jpg" name="S02" width="147" height="100" id="S02" onmouseover="MM_swapImage('Show','','2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="141"><img src="5.jpg" name="S03" width="139" height="100" id="S03" onmouseover="MM_swapImage('Show','','5.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="156"><img src="3.jpg" name="S04" width="154" height="100" id="S04" onmouseover="MM_swapImage('Show','','3.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="138"><img src="4.jpg" name="S05" width="136" height="100" id="S05" onmouseover="MM_swapImage('Show','','4.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
